--- MIDI ---
8c4t 8e4t 8g4t 8c5t
8g4t 8e4t 8c4t 8e4t
--- ART ---
Ascii Art Animation, 20x10, 2fps⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠐⢒⡲⠂⠀⢀⣀⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠐⠚⠒⠂⡠⡠⠮⡤⠊⡆⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⠤⢒⠎⠀⠙⠽⠁⠀⠫⣢⠀⠀⠀⠀
⠀⠀⠀⠀⢠⠊⠀⠸⡀⣀⡀⠀⠀⢀⠄⡟⡆⠀⠀⠀
⠀⠀⠀⠀⠸⡀⠀⠀⠣⣀⣈⣑⣠⡡⢔⡵⢹⠀⠀⠀
⠀⠀⠀⠀⠀⠈⠉⠉⠓⠒⠒⠚⠉⠓⠚⠒⠋⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢐⢔⠁⠀⢀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠐⠓⠒⠒⠀⠠⠴⠥⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⡠⡀⠀⢠⠊⢆⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⠤⢲⠁⠈⠫⠏⠀⠈⠫⣢⠀⠀⠀⠀
⠀⠀⠀⠀⢠⠊⠀⠸⡀⠤⠤⡀⠠⢊⠄⡟⡆⠀⠀⠀
⠀⠀⠀⠀⠸⡀⠀⠀⠣⣐⣒⣀⣐⡠⢔⡵⢹⠀⠀⠀
⠀⠀⠀⠀⠀⠈⠉⠉⠓⠒⠒⠚⠉⠓⠚⠒⠋⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠐⢒⡲⠂⠀⢀⣀⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠐⠚⠒⠂⡠⡠⠮⡤⠊⡆⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⠤⢒⠎⠀⠙⠽⠁⠀⠫⣢⠀⠀⠀⠀
⠀⠀⠀⠀⢠⠊⠀⠸⡀⣀⡀⠀⠀⢀⠄⡟⡆⠀⠀⠀
⠀⠀⠀⠀⠸⡀⠀⠀⠣⣀⣈⣑⣠⡡⢔⡵⢹⠀⠀⠀
⠀⠀⠀⠀⠀⠈⠉⠉⠓⠒⠒⠚⠉⠓⠚⠒⠋⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢐⢔⠁⠀⢀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠐⠓⠒⠒⠀⠠⠴⠥⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⡠⡀⠀⢠⠊⢆⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⠤⢲⠁⠈⠫⠏⠀⠈⠫⣢⠀⠀⠀⠀
⠀⠀⠀⠀⢠⠊⠀⠸⡀⠤⠤⡀⠠⢊⠄⡟⡆⠀⠀⠀
⠀⠀⠀⠀⠸⡀⠀⠀⠣⣐⣒⣀⣐⡠⢔⡵⢹⠀⠀⠀
⠀⠀⠀⠀⠀⠈⠉⠉⠓⠒⠒⠚⠉⠓⠚⠒⠋⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
  